<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.devoteam.maven</groupId>
  <artifactId>maven-auth-masterkey-ext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-auth-masterkey-ext</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.plexus</groupId>
    	<artifactId>plexus-sec-dispatcher</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-component-annotations</artifactId>
    	<version>1.5.5</version>
    </dependency>
	<dependency>
		<groupId>org.sonatype.sisu</groupId>
		<artifactId>sisu-inject-plexus</artifactId>
		<version>2.3.0</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-settings-builder</artifactId>
    	<version>3.0.4</version>
    </dependency>
  </dependencies>
</project>
